mail {
	server_name example.com;

	resolver 1.1.1.1 1.0.0.1 valid=300s;
	resolver_timeout 5s;

	starttls only;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
	ssl_session_cache shared:SSLMail:10m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;

	auth_http localhost:80/emailauth;

	server {
		listen 25;
		protocol smtp;
		smtp_auth none;
		proxy_timeout 60s;
		xclient off;
	}
}

server {
	listen 127.0.0.1:80;
	server_name localhost;

	# It is possible to make a php script which returns these headers
	# but its simple to just let nginx return them if you don't do auth or any filtering
	location = /emailauth {
		add_header Auth-Status OK;
		add_header Auth-Server 127.0.0.1;
		add_header Auth-Port 2525;
		return 200;
	}
}
